{
  "name": "gatsby-starter-markdown-blog",
  "description": "Setup basic gatsby based blog that uses local markdown files.",
  "version": "1.0.0",
  "author": "Phani Kandula <phani.kandula@gmail.com>",
  "dependencies": {
    "gatsby": "^1.9.145",
    "gatsby-link": "^1.6.32",
    "gatsby-plugin-glamor": "^1.6.10",
    "gatsby-plugin-typography": "^1.7.10",
    "gatsby-source-filesystem": "^1.5.11",
    "gatsby-transformer-remark": "^1.7.26",
    "glamorous": "^4.11.2",
    "typography-theme-kirkham": "^0.16.3"
  },
  "keywords": [
    "gatsby",
    "markdown",
    "blog"
  ],
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma all  --single-quote --write \"src/**/*.js\""
  },
  "devDependencies": {
    "prettier": "^1.10.1"
  }
}
